TicTacToe.Avalonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TicTacToe.Avalonia.ViewModels"
             xmlns:controls="clr-namespace:TicTacToe.Avalonia.Controls"
             xmlns:models="clr-namespace:TicTacToe.Models;assembly=TicTacToe.Core"
             Height="450"
             Width="800"
             x:Class="TicTacToe.Avalonia.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="Button.main">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
            <Setter Property="Padding" Value="24, 7" />
        </Style>
        <Style Selector="RadioButton.main.player">
            <Setter Property="Margin" Value="8, 0"/>
            <Setter Property="Padding" Value="4, 2" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource GreyBrush}"/>
            <Setter Property="Width" Value="200" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Style Selector="^:checked /template/ Border#DecoratorBorder">
                <Setter Property="BorderThickness" Value="0, 0, 0, 2" />
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}"/>
            </Style>
            <Style Selector="^:checked /template/ Border#RootBorder">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{DynamicResource GreyBrush}"/>
            </Style>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <ControlTemplate.Content>
                            <Grid>
                                <Border Name="RootBorder"
                                        CornerRadius="{TemplateBinding CornerRadius}">

                                    <ContentPresenter Name="PART_ContentPresenter"
                                                      Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      Foreground="{TemplateBinding Foreground}"
                                                      RecognizesAccessKey="True" />
                                </Border>
                                <Border Name="DecoratorBorder"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding CornerRadius}"/>
                            </Grid>
                        </ControlTemplate.Content>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto"
          Width="650"
          VerticalAlignment="Center">
        <ComboBox ItemsSource="{Binding GameModes}"
                  SelectedItem="{Binding SelectedGameMode}"/>
        <Grid Grid.Row="1" ColumnDefinitions="*, *">
            <RadioButton x:Name="XPlayerButton"
                         Classes="main player"
                         HorizontalAlignment="Right">
                <Grid ColumnDefinitions="*, *" Margin="24, 3">
                    <Path Width="16"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Stretch="Uniform"
                          StrokeThickness="3"
                          Stroke="White" 
                          Data="{DynamicResource CrossIcon}"/>
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Right"
                               Foreground="{DynamicResource GreyBrush}"
                               FontSize="24"
                               Text="{Binding GameViewModel.XPlayerScore}"/>
                </Grid>
            </RadioButton>
            <RadioButton x:Name="OPlayerButton" 
                         Grid.Column="1"
                         Classes="main player"
                         HorizontalAlignment="Left">
                <Grid ColumnDefinitions="*, *" Margin="24, 3">
                    <Path 
                        Width="16"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Stretch="Uniform"
                        StrokeThickness="3"
                        Stroke="White" 
                        Data="{DynamicResource NoughtIcon}"/>
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Right"
                               Foreground="{DynamicResource GreyBrush}"
                               FontSize="24"
                               Text="{Binding GameViewModel.OPlayerScore}"/>
                </Grid>
            </RadioButton>
        </Grid>
        <TextBlock Grid.Row="2"
                   Margin="12"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource PrimaryBrush}"
                   FontSize="12"
                   Text="Начните игру или выберите игрока" />
        <Border Grid.Row="3"
                HorizontalAlignment="Stretch"
                Padding="10"
                Background="{DynamicResource PrimaryBrush}">
            <controls:GameBoard HorizontalAlignment="Center"
                                Background="{DynamicResource PrimaryBrush}"
                                Foreground="{DynamicResource SecondaryBrush}"
                                Size="{Binding GameViewModel.Size}"
                                Cells="{Binding GameViewModel.Cells}"/>
        </Border>
        <Button Grid.Row="4"
                Classes="main"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                FontWeight="Bold"
                Command="{Binding RestartCommand}"
                Content="Начать заново" />
    </Grid>
</UserControl>
