TicTacToe.Avalonia/Controls/GameBoard.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:TicTacToe.Avalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="204" d:DesignHeight="204"
             x:Class="TicTacToe.Avalonia.Controls.GameBoard">
    <UserControl.Styles>
        <Style Selector="Border.gridBorder">
            <Setter Property="Background" Value="{DynamicResource SecondaryBrush}" />
        </Style>
    </UserControl.Styles>

    <!-- <Grid Background="{DynamicResource PrimaryBrush}"> -->
       <!-- <UniformGrid x:Name="CellsContainer"  -->
       <!--              Rows="{Binding $parent[controls:GameBoard].Size}" -->
       <!--              Columns="{Binding $parent[controls:GameBoard].Size.Columns}"/> -->
       <Grid x:Name="Decorator"
             Height="240"
             Width="240"
             Background="Black"
             RowDefinitions="*, 6, * 6 *"
             ColumnDefinitions="*, 6, *, 6, *">
           <Border Grid.Row="1" Grid.ColumnSpan="5" Classes="gridBorder"/>
           <Border Grid.Row="3" Grid.ColumnSpan="5" Classes="gridBorder"/>
           <Border Grid.RowSpan="5" Grid.Column="1" Classes="gridBorder"/>
           <Border Grid.RowSpan="5" Grid.Column="3" Classes="gridBorder"/>
       </Grid>
    <!-- </Grid> -->

</UserControl>