TicTacToe.Avalonia/Controls/GameBoard.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:TicTacToe.Avalonia.Controls"
        xmlns:viewModels="clr-namespace:TicTacToe.Avalonia.ViewModels"
        xmlns:models="clr-namespace:TicTacToe.Models;assembly=TicTacToe.Core">
    <Design.PreviewWith>
        <controls:GameBoard />
    </Design.PreviewWith>

    <Style Selector="controls|GameBoard">
        <!-- Set Defaults -->
        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeWhiteBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource SystemChromeGrayColor}" />

        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="{TemplateBinding Background}">
                    <ItemsControl ItemsSource="{TemplateBinding Cells}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="{Binding Size.Rows, RelativeSource={RelativeSource TemplatedParent}}"
                                             Columns="{Binding Size.Columns, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="viewModels:CellViewModel">
                                <controls:Cell Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=controls:GameBoard}}"
                                               Background="{Binding Background, RelativeSource={RelativeSource AncestorType=controls:GameBoard}}"
                                               Command="{Binding PressedCommand}">
                                    <controls:Cell.Content>
                                        <Path StrokeThickness="6"
                                              Stretch="UniformToFill"
                                              Classes.cross="{Binding Symbol, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static models:Symbol.X}}"
                                              Classes.nought="{Binding Symbol, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static models:Symbol.O}}">
                                            <Path.Styles>
                                                <Style Selector="Path.cross">
                                                    <Setter Property="Data" Value="{DynamicResource CrossIcon}" />
                                                    <Setter Property="Stroke" Value="{DynamicResource DarkGreyColor}" />
                                                    <Setter Property="StrokeDashArray" Value="100"/>
                                                    <Style.Animations>
                                                        <Animation Duration="0:0:0.5" Easing="QuarticEaseIn">
                                                            <KeyFrame Cue="0%">
                                                                <Setter Property="StrokeDashOffset" Value="100"/>
                                                            </KeyFrame>
                                                            <KeyFrame Cue="100%">
                                                                <Setter Property="StrokeDashOffset" Value="0"/>
                                                            </KeyFrame>
                                                        </Animation>
                                                    </Style.Animations>
                                                </Style>
                                                <Style Selector="Path.nought">
                                                    <Setter Property="Data" Value="{DynamicResource NoughtIcon}" />
                                                    <Setter Property="Stroke" Value="{DynamicResource WhiteColor}" />
                                                    <Setter Property="StrokeDashArray" Value="100"/>
                                                    <Style.Animations>
                                                        <Animation Duration="0:0:0.5" Easing="QuarticEaseIn">
                                                            <KeyFrame Cue="0%">
                                                                <Setter Property="StrokeDashOffset" Value="100"/>
                                                            </KeyFrame>
                                                            <KeyFrame Cue="100%">
                                                                <Setter Property="StrokeDashOffset" Value="0"/>
                                                            </KeyFrame>
                                                        </Animation>
                                                    </Style.Animations>
                                                </Style>
                                            </Path.Styles>
                                        </Path>
                                    </controls:Cell.Content>
                                </controls:Cell>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Grid x:Name="Decorator"
                          Height="204"
                          Width="204"
                          RowDefinitions="*, 6, * 6 *"
                          ColumnDefinitions="*, 6, *, 6, *">
                        <Border Grid.Row="1" Grid.ColumnSpan="5" Background="{TemplateBinding Foreground}"/>
                        <Border Grid.Row="3" Grid.ColumnSpan="5" Background="{TemplateBinding Foreground}"/>
                        <Border Grid.RowSpan="5" Grid.Column="1" Background="{TemplateBinding Foreground}"/>
                        <Border Grid.RowSpan="5" Grid.Column="3" Background="{TemplateBinding Foreground}"/>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>